<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let minhalista = [10, 4, 6];

    for (var i = 0; i < minhalista.length; i++) {
        let resto = minhalista[i] % 2

        if (resto != 0){
           alert('Um desses numeros nao é par')
        }

        else {
            alert('Todos esses numeros sao pares')
        }
    }
    </script>
</body>
</html>