<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            let lista = [1, 2, 3, 4, ,5];
            resultado = 0

        for (var i = 0; i < lista.length; i++) { 
        resultado = minhalista[i] + resultado
        }

        var resultadofinal = resultado/minhalista.length

        console.log(resultadofinal)


    </script>
</body>
</html>