<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palavras = [abelha, pao, abacate, roxo, milho];
        let novaLista = palavras.filter(function(elemento){
        return elemento.lenght >=5;
        });
        console.log(noveLista); // [abelha, abacate, milho]
    </script>
</body>
</html>