<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista = [2, 4, 3, 7, 8, 1, 9, 10, 56]
        var pares = []

        for (var i = 0; i < lista.length; i = i +1){
            let resto = lista[i] % 2
            if (resto == 0) {
                pares.push(lista[i])
            }
        }

        console.log(pares)
    </script>
    
</body>
</html>